{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SendGrid": {
    "ApiKey": null,
    "SenderEmail": "jubilo.gamestudio@gmail.com",
    "SenderName": "Jubilo - Game Studio"
  }
}
